{
  "name": "VPS-Like Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "bash /scripts/setup_gui.sh",
  "forwardPorts": [6080],
  "remoteUser": "codespace"
}

